@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Kanit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/* Colors:
Yellow: #F6EF6E
BLUE: #9FDAF7
PINK: #F9C5C4
GREEN: #91CD97
RED: #D85228

 */
body{
  /* position: fixed; */
  /* background-image: url("papercrumple2.png"); */
  background-size: cover;
  background-attachment: fixed;
  background-color: black;
  font-family: 'Lexend', sans-serif;

}

/* @media only screen and (min-width: 820px) { */

.maincontainer{
  width: 100vw;
  height: 100vh;
  /* max-width: 100vw; */
  display: grid;
  grid-template-areas:
  "maintitle maintitle maintitle"
  ". photo ."
  "slider slider slider"
  ". card1 ."
  ". card2 ."
  ". card3 ."
  ". contact ."
  "foot foot foot";
  /* overflow:hidden; */
  z-index: 0;
  grid-gap: 10vh;
  color: white;

}

.maintitle{
    grid-area: maintitle;
    display: flex;
    flex-direction: column;

    margin-left: 4.8vw;
    margin-right: 4.8vw;
}

h1{
    text-align: left;
    font-size: 4em;
    height: 68vh;
    /* textheight is around 38vh */
}

#h2{
    align-self: end;
    width: 30vw;
    text-align: right;
    font-size: 1.5em;
}


#decorline{
    width: .8vw;
    height: 48vh;
    background-color: white;
    position: absolute;
    margin-top: 85vh;
    margin-left: 7vw;

}

.colorh{
    grid-area: maintitle;

    justify-content: center;
    max-height: 100vh;
    max-width: 100vw;
    /* width: 100vw; */
    /* overflow: hidden; */

    display: flex;
    flex-direction: row;

    font-family: 'Lexend', sans-serif;
    font-weight: bold;
    font-size: 30em;
    margin-top: 10vh;
    margin-left: 4.8vw;
    opacity: 95%;
    z-index: -1;

}

.colorh>p{
    align-self: center;
    justify: center;
    height: 100%;

    margin-left: -4.5vw;
    text-shadow: 5px -5px 10px black;
}

#A{
    z-index: -5;
    /* color: #F6EF6E; */
    background:
        linear-gradient(360deg,white,#F6EF6E);
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
}

#B{
    z-index: -4;
    /* color: #F9C5C4; */
    background:
        linear-gradient(360deg,white,#F9C5C4);
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
}

#C{
    z-index: -3;
    /* color: #91CD97; */
    background:
        linear-gradient(360deg,white,#91CD97);
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
}

#G{
    z-index: -2;
    /* color: #D85228; */
    background:
        linear-gradient(360deg,white,#D85228);
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
}

#T{
    z-index: -1;
    /* color: #9FDAF7; */
    background:
        linear-gradient(360deg,white,#9FDAF7);
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
}


#mainimg{
    grid-area: photo;
    width: 100%;
    margin-bottom: 18vh;
}
/* slider */
.slider{
    grid-area: slider;
    /* height: 100vh; */
    width: 100vw;
    margin-bottom: 18vh;
}

.contentDiv{
  width: 22vw;
  height: 31vw;
  display: grid;
  padding: 2em;
  grid-template-areas:
    "image"
  ;

  justify-self: center;
  align-self: center;
  border-radius: 2rem;
}

.projectImage{
  grid-area: image;
  justify-self: center;
  width: 100%;
  border-radius: 1rem;

}



/* slider end */


.cardcontainer{
    width: 35vh;
    height: 50vh;
    perspective: 800px;

}
.cardcontainer:hover > .card{
    cursor: pointer;
    transform: rotateY(180deg);
}

.cardcontainer:active{
    /* color: green; */
}

.card{
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.front>p, .back>p{
    width: 70%;
}

.front, .back{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50,50,50,0.25);
    position: absolute;
    backface-visibility: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
}

.back{
    transform: rotateY(180deg);
    flex-direction: column;
    /* gap: 5rem; */
}

#cardcontainer1{
    grid-area: card1;
}
#front1, #back1{
    background-color: #D85228;
}

#cardcontainer2{
    grid-area: card2;
}
#front2, #back2{
    background-color: #91CD97;
}


.emaillist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.emaillist>input, .emaillist>textarea, .emaillist>button{

    margin-left: 3%;
}
.emaillist>textarea{
    width: 90%;
}
.emaillist>button{
    width: 2vw;
    height: .6vw;

}
.emaillist>button:active{
    width: 2vw;
    height: .6vw;
    background-color: grey;
}



#contactcardcontainer{
    grid-area: contact;
    width: 58vh;
    height: 33vh;
    /* background-image: url("papercrumple2.png"); */

}

#contactfront, #contactback{
    background-color: white;
    color: black;
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50,50,50,0.25);
    position: absolute;
    backface-visibility: hidden;

    display: flex;
    flex-direction: column;

}

#contactfront>p{
    /* margin-top: 0vh; */
    margin-left: 5%;
}

#contactback{
    transform: rotateY(180deg);
    align-items: center;
    justify-content: center;
    /* gap: 5rem; */
}

#contactcardimg{
    border-radius: 50%;
    width: 23vh;
    height: 23vh;

    align-self: flex-end;
    margin-top: -9%;
    margin-right: 8%;
    background-color: #212526;

}

#footerspace{
    grid-area: foot;
    height: 18vh;

    /* background-color: green; */
}


/* } */

@media only screen and (max-width: 820px) {

    body{
        /* background-color: pink; */
    }

    .colorh{
        /* grid-area: maintitle; */

        justify-content: end;
        max-height: 100vh;
        max-width: 100vw;
        /* width: 100vw; */
        overflow: hidden;

        display: flex;
        flex-direction: column;

        font-size: 20vw;


        margin-top: 50vw;
        /* margin-left: 4.8vw; */
        opacity: 95%;
        z-index: -1;
    }

    .colorh>p{
        align-self: center;

        margin-top: -50vw;
        /* margin-top: -10vw; */
        text-shadow: 5px -5px 10px #000000;

    }

}
